spring.application.name=CompanyAndReservationServices
server.port=8082
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
server.error.include-message=always
server.error.include-stacktrace=ALWAYS


# DB
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

# Employee service (already present)
employee.service.url=${EMPLOYEE_SERVICE_URL:http://employee-svc:8000}
employee.service.token=${EMPLOYEE_SERVICE_TOKEN:}
employee.validation.required=${EMPLOYEE_VALIDATION_REQUIRED:false}

# MinIO (now mapped from env)
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRETE_KEY}
minio.endpoint=${MINIO_ENDPOINT}
minio.public-bucket=${MINIO_PUBLIC_BUCKET}

# SMS
sms.api.key=${SMS_API_KEY}
